<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About FitHub</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <body background="black.jpg"></body> 
    <img src="logo.png" alt="icon description" class="icon"> 
</head>
<body>
    <h1>About FitHub</h1>
    <h2>FitHub  is a comprehensive health and fitness website that provides personalized daily exercise routines, empowering users with targeted workouts for various muscle groups, such as legs, biceps, and more. FitHub also offers tailored diet plans, ensuring a holistic approach to health and fitness. With an intuitive interface, users can easily navigate through their daily exercise recommendations and nutritional guidance. FitHub aims to simplify the fitness
    journey, making it accessible for individuals of all fitness levels, helping them achieve their health and wellness goals.FitHub stands as an all-encompassing fitness companion, revolutionizing the way individuals approach their health and wellness journey. This dynamic website serves as a virtual fitness coach, guiding users through a daily regimen of exercises meticulously designed to target specific muscle groups. Whether it's sculpting lean legs or building robust biceps, 
    FitHub ensures that users engage in a balanced and diverse workout routine, catering to various fitness goals.
</h2>    
</body>
</html>